.ant-menu-item {
	&:hover {
		i,
		a,
		span {
			color: @info-color;
		}
	}
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
	border: 0;
}

.ant-layout-sider-collapsed {
	.hidesmall {
		display: none;
	}
}
