@import "./../abstructs/variable.less";

.ant-card {
	margin-bottom: 25px;
	border: 0;
	box-shadow: @card-box-shadow;
	transition: transform .2s ease-in-out;

	&:hover {
		transform: scale(1.02);
	}
}

.ant-card-head-title {
	font-size: 1.1rem;
}

.apexcharts-canvas {
	max-width: 100% !important;
}

.apexcharts-canvas svg {
	max-width: 100% !important;
}
