@white: #fff;
@black: #000;

@primary-color: #2f47c2;
@card-radius: 10px;
@grid-gutter-width: 25px;
@layout-body-background: @white;
@font-family: 'Nunito Sans', sans-serif;
@text-color: #474d6d;
@heading-color: #373c54;
@warning-color: #ffb822;
@success-color: #4caf50;
@danger-color: #df0029;
@info-color: #2f47c2;
@link-color: @text-color;
@layout-sider-background: @white;
@layout-footer-background: @white;

@card-box-shadow: 0 4px 20px 1px rgba(0, 0, 0, .06), 0 1px 4px rgba(0, 0, 0, .08);
@muted: #69719d;
@dark: @heading-color;
